{
  "include_associated_text_files_in_proof": false,
  "include_standalone_text_files_in_proof": false,
  "generate_qrcode": false,
  "ipfs": {
    "baseUrl": "https://ipfs.io/"
  },
  "ethswarm": {
    "uploadFiles": true,
    "uploadEncrypted": false,
    "uploadProofs": true,
    "baseUrl": "https://gateway.ethswarm.org"
  }
}
